Best Model: LinearSVC (unigrams)

              precision    recall  f1-score   support

   lifestyle       0.80      0.76      0.78       310
    politics       0.75      0.89      0.81       396
     science       0.89      0.80      0.84       396
      sports       0.91      0.90      0.90       389
  technology       0.90      0.86      0.88       397

    accuracy                           0.85      1888
   macro avg       0.85      0.84      0.84      1888
weighted avg       0.85      0.85      0.85      1888
